[gd_scene format=3 uid="uid://ckf6btwu3u73"]

[ext_resource type="Script" uid="uid://kwxsuhso7nqm" path="res://Scripts/settings.gd" id="1_4geyq"]
[ext_resource type="Texture2D" uid="uid://bm3bmya8eooog" path="res://Png/Judul3.png" id="2_f60ng"]
[ext_resource type="FontFile" uid="uid://dsyubgcuupvn2" path="res://Font/Tiny5-Regular.ttf" id="2_i44u3"]
[ext_resource type="Texture2D" uid="uid://r410vlmcdep4" path="res://Png/Sawit.png" id="2_rgw85"]
[ext_resource type="Texture2D" uid="uid://cjeaq44rfmbkk" path="res://Png/Judul2.png" id="3_bismi"]
[ext_resource type="Texture2D" uid="uid://cdcwib7ox4u1p" path="res://Png/Tree.png" id="3_l7vst"]
[ext_resource type="Texture2D" uid="uid://btj3lojisical" path="res://Png/Ui2.png" id="3_lhmql"]
[ext_resource type="Texture2D" uid="uid://dh6vs5h8iynjb" path="res://Png/Ui2onclick.png" id="4_aaqfp"]
[ext_resource type="Texture2D" uid="uid://c5tbnhpdjjpk" path="res://Png/Ui1.png" id="5_6kysc"]
[ext_resource type="Texture2D" uid="uid://f4fqstyg2msa" path="res://Png/Ui1onclick.png" id="6_6vr2p"]
[ext_resource type="Texture2D" uid="uid://bben6po0l641l" path="res://Png/Checkmark.png" id="11_l7vst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kysc"]
bg_color = Color(0.003921569, 0.003921569, 0.003921569, 0.39215687)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_j51l7"]
atlas = ExtResource("2_rgw85")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lu4n"]
atlas = ExtResource("2_rgw85")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnuuc"]
atlas = ExtResource("2_rgw85")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_35cvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j51l7")
}],
"loop": true,
"name": &"cutdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lu4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnuuc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvrw"]
atlas = ExtResource("3_l7vst")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmkm"]
atlas = ExtResource("3_l7vst")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2g23"]
atlas = ExtResource("3_l7vst")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ieo4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvrw")
}],
"loop": true,
"name": &"cutdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2g23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgw85"]
atlas = ExtResource("2_f60ng")
region = Rect2(22, 110, 211, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7vst"]
atlas = ExtResource("3_bismi")
region = Rect2(22, 110, 211, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kysc"]
atlas = ExtResource("3_lhmql")
region = Rect2(9, 86, 43, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dne"]
atlas = ExtResource("4_aaqfp")
region = Rect2(9, 86, 43, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_f60ng"]
atlas = ExtResource("5_6kysc")
region = Rect2(4, 8, 25, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_bismi"]
atlas = ExtResource("6_6vr2p")
region = Rect2(4, 8, 25, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_35cvv"]
atlas = ExtResource("11_l7vst")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieo4m"]
atlas = ExtResource("11_l7vst")
region = Rect2(64, 0, 64, 64)

[node name="Settings" type="Control" unique_id=1301962416]
layout_mode = 3
anchors_preset = 0
offset_right = 1282.0
offset_bottom = 719.0
script = ExtResource("1_4geyq")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=180678673]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -340.0
offset_right = 324.0
offset_bottom = 225.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6kysc")

[node name="SawitAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=520582186]
position = Vector2(424, 134.00002)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_35cvv")

[node name="TreeAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1824281661]
position = Vector2(852, 157)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_ieo4m")

[node name="Settings" type="TextureButton" parent="." unique_id=1946789787]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.9
offset_top = 64.0
offset_right = 198.90002
offset_bottom = 217.0
grow_horizontal = 2
texture_normal = SubResource("AtlasTexture_rgw85")
texture_hover = SubResource("AtlasTexture_l7vst")
stretch_mode = 5

[node name="MainMenuTextureButton" type="TextureButton" parent="." unique_id=1098118416]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -109.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_6kysc")
texture_pressed = SubResource("AtlasTexture_j2dne")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayTextureButton" type="TextureButton" parent="." unique_id=1501755332]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -109.0
offset_right = 206.0
offset_bottom = -9.0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_f60ng")
texture_pressed = SubResource("AtlasTexture_bismi")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1544847821]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -111.5
offset_right = 268.0
offset_bottom = 221.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=416000990]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=485373823]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=1555448722]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 50
text = "Music"

[node name="SFXLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=1599673741]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 50
text = "SFX"

[node name="SpeedLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=1439417992]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 50
text = "Speed"

[node name="TimerLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=1352291269]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 50
text = "Timer"

[node name="FullscreenLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer" unique_id=446048767]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 50
text = "Fullscreen"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=791121320]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/MarginContainer2" unique_id=1986732227]
layout_mode = 2

[node name="MusicHSlider" type="HSlider" parent="HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=318561976]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0

[node name="SFXHSlider" type="HSlider" parent="HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1222480783]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0

[node name="SpeedHSlider" type="HSlider" parent="HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1380359873]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0

[node name="TimerHSlider" type="HSlider" parent="HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1549351861]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 10.0
max_value = 180.0
step = 5.0
value = 60.0

[node name="FullscreenCheckBox" type="CheckBox" parent="HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1154950933]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/checked = SubResource("AtlasTexture_35cvv")
theme_override_icons/unchecked = SubResource("AtlasTexture_ieo4m")
icon_alignment = 1
expand_icon = true

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1437965439]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer" unique_id=1859956851]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/MarginContainer3" unique_id=352608114]
layout_mode = 2

[node name="MusicValue" type="Label" parent="HBoxContainer/MarginContainer3/VBoxContainer3" unique_id=1910508625]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 50
text = "50"

[node name="SFXValue" type="Label" parent="HBoxContainer/MarginContainer3/VBoxContainer3" unique_id=932571039]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 50
text = "50"

[node name="SpeedValue" type="Label" parent="HBoxContainer/MarginContainer3/VBoxContainer3" unique_id=920663467]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 50
text = "50"

[node name="TimerValue" type="Label" parent="HBoxContainer/MarginContainer3/VBoxContainer3" unique_id=1304619765]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 50
text = "60s"

[node name="FullscreenValue" type="Label" parent="HBoxContainer/MarginContainer3/VBoxContainer3" unique_id=932316277]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i44u3")
theme_override_font_sizes/font_size = 64
