[gd_scene format=3 uid="uid://d04rdy7bjwfm"]

[ext_resource type="Script" path="res://Scripts/big_tree.gd" id="1_dd8hf"]
[ext_resource type="Texture2D" uid="uid://cdcwib7ox4u1p" path="res://Png/Tree.png" id="2_jl3sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvrw"]
atlas = ExtResource("2_jl3sn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmkm"]
atlas = ExtResource("2_jl3sn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2g23"]
atlas = ExtResource("2_jl3sn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_44ud8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvrw")
}],
"loop": true,
"name": &"cutdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2g23")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ind6k"]
radius = 14.0

[node name="BigTree" type="Area2D" unique_id=889596668]
script = ExtResource("1_dd8hf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1338182429]
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_44ud8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646646775]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_ind6k")
